{% load static %}

<!DOCTYPE html>

<html>
	<head>
		<title></title>

		<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="{% static '/vendors/bootstrap/css/bootstrap.css' %}" />
		<link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}" />

		<script src="{% static '/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
		<script src="{% static '/vendors/jquery-ui/jquery-ui.min.js' %}"></script>
		<style>
			
			body{
       height: 100%;
       padding:0px;
       background-color : purple;
    	}
      .box {
        background-color: orange;
        color: orange;
        border-style: solid;
        width: 18%;
        height: 25%;
        margin: 10px;
      }
      .box1 {
        background-color: purple;
        color: purple;
        border-style: solid;
        width: 18%;
        height: 25%;
        margin: 10px;
      }
      .flex-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        height: 800px;
				align-items: center;
				align-content: center;
      }

    </style>
		
	</head>
	<body>
		<!-- Your layout here -->
		<div class = "flex-container">
        <div class = "stretched box">1</div>
        <div class = "stretched box">2</div>
        <div class = "stretched box">3</div>
        <div class = "stretched box">4</div>
        <div class = "stretched box">5</div>
        <div class = "stretched box">6</div>
        <div class = "stretched box1">7</div>
        <div class = "stretched box">8</div>
        <div class = "stretched box1">9</div>
        <div class = "stretched box">10</div>
      </div>
    <div class = "flex-container">
    </div>
    </body>

	</body>
</html>